<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Rentar</title>
</head>
<body>
    <div class="container1">  
        <nav>
           <ul class="menu">
                    <li><a href="rentar.html"> formulario ingreso datos</a></li>
                    <li><a href="htt.html">formulario Devolucion</a></li>
                    <li><a href="tabla.html">tabla de datos</a></li>  
                    <li><a href="" id="logout">Logout</a></li>             
        </nav>
        </div> 
    <div class="form-container">
        <form action="">
            <div class="data-container">
                <div class="data">
                    <div class="text">
                        <h2>Rentar</h2>
                    </div>
                    <div class="cont">
                        <label for="" name="placa"> Placa</label>
                        <select type="text" id="placa" name="placa">
                            <option value="" select disabled>Seleccione Placa del Carro</option>
                            <option value="OUZ321">OUZ321</option>
                            <option value="ARQ123">ARQ123</option>
                            <option value="BSA567">BSA567</OPtion>
                            <option value="CLY987">CLY987</OPtion>
                            <option value="DRT567">DRT567</OPtion>
                            <option value="HNT935">HNT935</OPtion>
                        </select>
                    </div>
                    <div class="cont">
                        <label for="" name="inicio"> Fecha Inicial</label>
                        <input type="date" id="inicio" name="inicio">
                    </div>
                    <div class="cont">
                        <label for="" name="final"> Fecha Final</label>
                        <input type="date" id="final" name="final">
                    </div>
                    <div class="cont">
                        <label for="" name="numRenta"> Numero Rentar</label>
                        <input type="text" id="numRenta" name="numRenta">
                    </div>
                    <div class="boton"><button id="boton">Guardar</button></div>
                    <div class="enlaces">
                        <span><a href="">Lista de vehiculos Disponible</a></span>
                        <span><a href="ReContraseña.html">Cerrar Sesión</a></span>
                    </div> 
                </div>
            </div>
        </form>   
    </div>
    <!-- <script src="../JS/script.js"></script> -->
    <script src="../JS/app.js"></script>
</body>
</html>